<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kurtjlewis.knowyourself.ui.AddDetails">

    <TextView
        android:id="@+id/Feeling"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Feeling"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Feeling"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:text="Date" />

    <EditText
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Date"
        android:layout_below="@+id/Date"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:text="Time" />

    <EditText
        android:id="@+id/Notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Time"
        android:layout_below="@+id/Time"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="notes" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Notes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:text="save" />
</RelativeLayout>
